[package]
name = "smalloca"
version = "0.1.0"
authors = ["Leon Tan <leon.arian.tan@gmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"
description = "A portable stack based slice allocator that supports `[no_std]`."

[dependencies]

[build-dependencies]
cc = "1.0"

[features]
default = ["std"]
std = []
